<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VN - mi portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="contenedor-principal">

        <div class="contenedor-imagen">
            <img id="foto" src="Valentina.jpeg">
        </div>

        <div class="contenedor-menu">

            <img id ="logo" src="vn.jpg">

            <p class="subtitulo-menu">Conoceme</p>

            <div class="contenedor-botones">
                <a href="sobreMi.html">sobre mi</a>
                <a href="#">portfolio</a>
                <a href="palabrerio.html">palabrerío</a>
                <a href="#">contacto</a>
            </div>

        </div>

    </div>
</body>
</html>